<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:gravity="center_vertical"
    android:baselineAligned="false"
    tools:ignore="HardcodedText, ContentDescription, LabelFor">

    <TextView
        android:id="@+id/tvMonthNumber"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#082561"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etPrincipal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/bg_rounded_popup"
        android:padding="8dp"
        android:inputType="numberDecimal"
        android:textSize="12sp"
        android:textColor="#101828"
        android:importantForAutofill="no"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etInterest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/bg_rounded_popup"
        android:padding="8dp"
        android:inputType="numberDecimal"
        android:textSize="12sp"
        android:textColor="#101828"
        android:importantForAutofill="no"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etGst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/bg_rounded_popup"
        android:padding="8dp"
        android:inputType="numberDecimal"
        android:textSize="12sp"
        android:textColor="#101828"
        android:importantForAutofill="no"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvTotalBankDue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="0.00"
        android:textColor="#D32F2F"
        android:textSize="13sp"
        android:textStyle="bold"
        android:gravity="end"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"/>
</LinearLayout>